R playlist-shuffle
F1 apply-profile big-cache
F2 apply-profile huge-cache

RIGHT no-osd seek  1 exact
LEFT  no-osd seek -1 exact
UP    no-osd seek  5 exact
DOWN  no-osd seek -5 exact
Shift+RIGHT no-osd seek  30 exact
Shift+LEFT  no-osd seek -30 exact
Shift+UP no-osd seek     60 exact
Shift+DOWN  no-osd seek -60 exact
