# See https://github.com/mpv-player/mpv/blob/master/etc/input.conf

R playlist-shuffle
F1 apply-profile big-cache
F2 apply-profile huge-cache

S cycle-values glsl-shaders "" "~~/shaders/filmgrain-5pct.glsl" "~~/shaders/filmgrain-7.5pct.glsl" "~~/shaders/filmgrain-10pct.glsl"

RIGHT no-osd seek  5 exact
LEFT  no-osd seek -5 exact
UP    no-osd seek  10 exact
DOWN  no-osd seek -10 exact
Shift+RIGHT no-osd seek  30 exact
Shift+LEFT  no-osd seek -30 exact
Shift+UP no-osd seek     60 exact
Shift+DOWN  no-osd seek -60 exact

Alt+Shift+k add sub-scale +0.1
Alt+Shift+j add sub-scale -0.1
Alt+j add sub-pos +1
Alt+k add sub-pos -1

[ add speed -0.05
] add speed 0.05
{ add speed -0.25
} add speed 0.25
