sub-font-size=25
keep-open=yes
sub-auto=all

[big-cache]
cache=yes
demuxer-max-bytes=256MiB
# demuxer-readhead-secs=300

[huge-cache]
cache=yes
demuxer-max-bytes=1024MiB
# demuxer-readhead-secs=1200

vo=opengl:interpolation
video-sync=display-resample
