keep-open=yes
keepaspect-window=no
autofit-larger=1280x720
sub-scale=0.5

## Profiles ###################################################################
# Use "--profile=<name>" flag to specify

[big-cache]
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=3600
