# vim: ft=conf

# ~/.config/ranger/colorschemes/pink.py
set colorscheme pink

set column_ratios 1,4,1
set mouse_enabled false
set show_hidden true
set preview_files false
set preview_directories true
set collapse_preview true
