# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# remap prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set reload key to r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on

set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg brightyellow
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=brightyellow](#S) #(whoami) '
set -g status-right '#[fg=brightyellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# cycles windows
bind -n M-h  previous-window
bind -n M-l next-window

# Escape delay
set -sg escape-time 0

# Load plugins config
source-file ~/.tmux_plugins.conf
