# Set colors
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Escape delay
set -sg escape-time 0

# Set XTerm key bindings
setw -g xterm-keys on

# remap prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Increase history
set -g history-limit 10000

# Set reload key to r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on

set -g monitor-activity on

set -g status-interval 10
set -g status-left-length 30
set -g status-bg black
set -g status-fg white
set -g status-left '#[bg=colour220,fg=colour0,bold] #(whoami)@#h (#S) #[default]  '
set -g status-right '#[fg=colour250]  #(cut -d " " -f 1-3 /proc/loadavg)  #[default]#[bg=colour220, fg=colour0, bold] %H:%M #[default]'
set-window-option -g window-status-style fg=colour15,bg=default
set-window-option -g window-status-current-style fg=colour0,bg=colour15,bold
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set-option -g message-style bg=colour220,fg=colour0 # bg=base02, fg=orange
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour198

set -g renumber-windows on # renumber windows when a window is closed

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# cycles windows
bind -n M-h  previous-window
bind -n M-l next-window

# Load plugins config
source-file ~/.tmux_plugins.conf
